{

    "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=Carnets;User Id=SA;Password=Marcos1!2025;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=LAPTOP-OKQM46V3;Database=Carnets;Integrated Security=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=DESKTOP-7J2QGB7\\SQLEXPRESS;Database=Carnets;Integrated Security=True;TrustServerCertificate=True",
    "PgAdmin": "Host=localhost;Port=5432;Database=;Username=postgres;Password=",
    "MySQL": "Server=localhost;Port=3306;Database=;User=root;Password=;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OrigenesPermitidos": "http://localhost:4200,http://localhost:8009,http://192.168.137.1:8009",
    "JwtSettings": {
        "key": "OrgHGTiNMXtppVUTG+iWu4jxGb0bHSo5++SJ16lHld7UDD58f1d+P7jNwMc/PslfK14wN5oWX5NLJr6tj3LlrQ==",
        "Issuer": "CarnetizaciónDigital",
        "Audience": "CarnetizaciónDigitalUsuarios",
        "DurationInMinutes": 50,
        "RefreshTokenDays": 7

    },
    "Authentication": {
        "Google": {
            "ClientId": "153197663825-5frna7u3t0nltakmsqpl2du9fhpns0pl.apps.googleusercontent.com",
            "ClientSecret": "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",
            "RedirectUri": "http://localhost:4200"
        }
    },

    "Codes": {
        "HmacKey": "C@rn3tD1g!t@L-2025*p@ss",
        "TtlMinutes": 10,
        "Digits": 5,
        "MaxAttempts": 5,
        "ResendCooldownSeconds": 60
    },

    "Twilio": {
        "AccountSid": "AC737235f86172170ee31f2045efa0fa87",
        "AuthToken": "d5afbcbfe95304ab86c91ce8963804a2",
        "FromNumber": "whatsapp:+14155238886"
    },
    "TelegramSettings": {
        "BotToken": "7868646709:AAEMABRC2G-r7blsygNZpCAScGGhgYowKhM"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "carnetmic58@gmail.com",
        "SenderPassword": "ywgz djxy lewq koum",
        "EnableSsl": true

    }
  }
